# E-Learning-Platform

./: ONLINE_LEARNING-PLATFORM.bacpac  README.md
E-Learning-Platform/E-Learning-Platform/: .gitignore  CheckPermissions.sql  E-Learning-Platform.csproj  Program.cs  README.md
E-Learning-Platform/E-Learning-Platform/Authorization/: PermissionRequirement.cs  RequirePermissionAttribute.cs
E-Learning-Platform/E-Learning-Platform/Controllers/: NotificationsController.cs  PermissionController.cs
E-Learning-Platform/E-Learning-Platform/Data/: AlterCertificates.sql  ApplicationDbContext.cs  Certificates.sql
E-Learning-Platform/E-Learning-Platform/Helpers/: PdfConstants.cs
E-Learning-Platform/E-Learning-Platform/Hubs/: AssessmentResult.cs  DashboardHub.cs  InfoHub.cs
E-Learning-Platform/E-Learning-Platform/Logs/: log_20250519.txt  log_20250520.txt  log_20250521.txt  log_20250522.txt
E-Learning-Platform/E-Learning-Platform/Models/: AnalyticsModels.cs  AnalyticsViewModels.cs  ApplicationUser.cs  AssignmentSubmission.cs  Certificate.cs  CertificateInfo.cs  Course.cs  CourseDetails.cs  CourseInfo.cs  CourseProgress.cs  CourseRating.cs  CourseRequirements.cs  DashboardModels.cs  Enrollment.cs  InstructorInfo.cs  LearningOutcome.cs  QuizAttempt.cs  ReportModels.cs  User.cs  UserActivity.cs  UserProgress.cs  UserSession.cs
E-Learning-Platform/E-Learning-Platform/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  CourseInfo.cshtml  CourseInfo.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml.cs  InstructorDashboard.cshtml  InstructorDashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MfaVerification.cshtml  MfaVerification.cshtml.cs  MyPermissions.cshtml  MyPermissions.cshtml.cs  PermissionAuditLog.cshtml  PermissionAuditLog.cshtml.cs  PermissionsInfo.cshtml  (+22 more)
(+168 files in other folders)
